# <VirtualHost *:8000>
<VirtualHost *:80>
# ServerName localhost
ServerName seroriman.com

    DocumentRoot /var/www/html/public

    Alias /storage /var/www/html/storage/app/public

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # 設定を追加して /storage/app/public へのアクセスを許可
    <Directory /var/www/html/storage/app/public>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
    
    # 設定を追加して /storage へのアクセスを許可
    <Directory /var/www/html/storage>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Rewrite Engine
    RewriteEngine On

    # Redirect Requests To index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L]

    
</VirtualHost>
